# AndroidMVPkt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/harneev/: MainActivity.kt  ModelContractImpl.kt  Presenter.kt
app/src/main/java/ca/harneev/bean/: Book.kt
app/src/main/java/ca/harneev/contract/: ModelContract.kt  ViewContract.kt
app/src/main/java/ca/harneev/model/: ApiService.kt  NetworkService.kt
app/src/main/java/ca/harneev/model/scheduler/: BaseScheduler.kt  SimpleScheduler.kt  TrampolineScheduler.kt
app/src/main/java/ca/harneev/view/: ViewContract.kt
app/src/main/java/com/auto/brochure/mvp/: AppDI.kt  DataClasses.kt
app/src/main/java/com/auto/brochure/mvp/contract/: ModelContract.kt  Presenter.kt  ViewContract.kt
app/src/main/java/com/auto/brochure/mvp/model/: ModelImpl.kt  RetrofitApiService.kt
app/src/main/java/com/auto/brochure/mvp/ui/: MainActivity.kt  MainFragment.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/harneev/: ExampleUnitTest.kt  PresenterTest.kt
app/src/test/java/com/auto/brochure/mvp/contract/: PresenterTest.kt
